[PaStA]
### Project name. Should not contain whitespaces ###
PROJECT_NAME = Linux

### necessary for upstream comparison. Patches within this range will be considered ###
UPSTREAM = v2.6.12-rc2..v4.18-rc6

### Blacklist of upstream commit hashes to ignore for upstream comparison ###
UPSTREAM_BLACKLIST = linux-blacklist

### Project specific autothresholds for interactive rating ###
INTERACTIVE_THRESHOLD = 1.1
AUTOACCEPT_THRESHOLD = 0.82
DIFF_LINES_RATIO = 0.4
MESSAGE_DIFF_WEIGHT = 0.3

### Used for parsing mailinglists ###
MBOX_MINDATE = 2005-04-16
MBOX_MAXDATE = 2030-01-01
